
.box{
    width: 400px;
    height: 200px;
    background-color: #f0f0f0;
}
.btn{
    display: inline-block;
    padding: 6px 10px;
    margin: 5px 6px;
    border:1px solid #666;
    color: #666;
    cursor: pointer;
    &:hover{
        background: #0099cccc;
    }
}